# azure-strategy

./: README.md
src/: EasyTrade.sln
src/AcceptanceTests/: AcceptanceTests.csproj  TestFixture.cs  TestStartup.cs
src/AcceptanceTests/Dsl/: ApiDriver.cs
src/AcceptanceTests/Trading/: ValidRequestReceived.cs
src/EasyTrade.App/: ADSettings.cs  Bootstrap.cs  Constants.cs  EasyTrade.App.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  config.json  package.json  tsconfig.json
src/EasyTrade.App/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  TradeController.cs
src/EasyTrade.App/Helpers/: GenericExtensions.cs  StringExtensions.cs
src/EasyTrade.App/Messaging/: Dispatcher.cs  LogHandlerDecorator.cs
src/EasyTrade.App/Models/: BaseDocument.cs  BaseTrackedDocument.cs  PageInfo.cs  ZipCodeEntry.cs  ZipEntrySearchInput.cs
src/EasyTrade.App/Properties/: launchSettings.json
src/EasyTrade.App/Properties/PublishProfiles/: easytradeprod - Web Deploy.pubxml  easytradeprod-a-b - FTP.pubxml  easytradeprod-a-b - Web Deploy.pubxml
src/EasyTrade.App/RequestHandlers/: RulesHandler.cs  TradingHandler.cs
src/EasyTrade.App/Storage/: BaseDocumentDbRepository.cs  ZipCodeRepository.cs
src/EasyTrade.App/Views/: _ViewImports.cshtml
src/EasyTrade.App/Views/Account/: Claims.cshtml  Profile.cshtml  SignUpOrSignInUniversal.cshtml
src/EasyTrade.App/Views/Home/: Index.cshtml  Latency.cshtml
src/EasyTrade.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/EasyTrade.App/Views/Trade/: Index.cshtml
src/EasyTrade.App/_DocumentDB/: tsconfig.json
src/EasyTrade.App/_DocumentDB/Functions/: udfRegexMatch.js  udfRegexMatch.ts
src/EasyTrade.App/_DocumentDB/StoredProcedures/: AdEntry_BulkUpsert.js  uspAdEntryBulkUpsert.js  uspAdEntryBulkUpsert.ts
src/EasyTrade.App/_DocumentDB/Triggers/: trAdEntryUpdate.js  trAdEntryUpdate.ts
src/EasyTrade.App/_SampleQueries/: Queries.txt
src/EasyTrade.App/app/components/: pager.tsx  searchbox.tsx
src/EasyTrade.App/app/pages/: latency.tsx
src/EasyTrade.App/typings/: index.d.ts
src/EasyTrade.App/typings/globals/documentdb-server/: index.d.ts  typings.json
src/EasyTrade.App/wwwroot/: app.js  app.js.map  app_offline.htm
src/EasyTrade.App/wwwroot/OnMicrosoft/: phonefactor.html  resetpassword.html  selfasserted.html  unified.html  updateprofile.html
src/EasyTrade.App/wwwroot/OnMicrosoft/css/: global.css
src/EasyTrade.App/wwwroot/lib/classnames/: .bower.json
src/EasyTrade.App/wwwroot/lib/react/: .bower.json
